let waldoIsHiding = "Somewhere Waldo is hiding in this text.";
let waldoRegex = /Waldo/; // Change this line
let result = waldoRegex.test(waldoIsHiding);
console.log(result)

console.log("---------------------------------------");
console.log("Find more than one pattern")
let twinkleStar = "Twinkle, twinkle, little star";
let starRegex = /twinkle/ig; // Change this line
let resultMultiplePatern = twinkleStar.match(starRegex); // Change this line
console.log(resultMultiplePatern);

console.log("---------------------------------------");
console.log("[ and ] to Match Single Character with Multiple Possibilities")
/*
Use a character class with vowels (a, e, i, o, u) in your regex vowelRegex to find all the vowels in the string quoteSample.

Note: Be sure to match both upper- and lowercase vowels.
*/
let quoteSample = "Beware of bugs in the above code; I have only proved it correct, not tried it.";
let vowelRegex = /[aeiou]/gi; // Change this line
let resultSquareBraket = quoteSample.match(vowelRegex); // Change this line
console.log(resultSquareBraket.length)



console.log("---------------------------------------");
console.log("Find all the letters of the alphabet with [a-z]")
/*
*/
let quoteSampleAtoZ = "The quick brown fox jumps over the lazy dog.";
let alphabetRegex = /[a-z]/gi; // Change this line
let resultAtoZ = quoteSampleAtoZ.match(alphabetRegex); // Change this line
console.log(resultAtoZ)



console.log("---------------------------------------");
console.log("Match a range of letters and numbers")
/*
Create a single regex that matches a range of letters between h and s, and a range of numbers between 2 and 6. Remember to include the appropriate flags in the regex.
*/

let quoteSampleLettersAndNumbers = "Blueberry 3.141592653s are delicious.";
let LettersAndNumbersRegex = /[h-s2-6]/gi; // Change this line
let resultLettersAndNumbers = quoteSampleLettersAndNumbers.match(LettersAndNumbersRegex); // Change this line
console.log(resultLettersAndNumbers.length)





console.log("---------------------------------------");
console.log("Find more than one pattern")
let quoteSampleNegatedChar = "3 blind mice.";
let negatedCharRegex = /[^aieou0-9]/gi; // Change this line
let resultNegatedChar = quoteSampleNegatedChar.match(negatedCharRegex); // Change this line
console.log(resultNegatedChar);




console.log("---------------------------------------");
console.log("Match Characters that Occur One or More Times")
/*
You want to find matches when the letter s occurs one or more times in Mississippi. Write a regex that uses the + sign.
*/

let difficultSpelling = "Mississippi";
let myRegex = /s+/gi; // Change this line
let resultOneOrMore = difficultSpelling.match(myRegex);
console.log(resultOneOrMore)


console.log("---------------------------------------");
console.log("Match Characters that Occur Zero or More Times");
/*
For this challenge, chewieQuote has been initialized as the string Aaaaaaaaaaaaaaaarrrgh! behind the scenes. Create a regex chewieRegex that uses the * character to match an uppercase A character immediately followed by zero or more lowercase a characters in chewieQuote. Your regex does not need flags or character classes, and it should not match any of the other quotes.
*/



console.log("---------------------------------------");
console.log("'?' to Find Characters with Lazy Matching")
/*
Fix the regex /<.*>/ to return the HTML tag <h1> and not the text "<h1>Winter is coming</h1>". Remember the wildcard . in a regular expression matches any character.
*/

let text = "<h1>Winter is coming</h1>";
let lazyRegex = /<.[0-9]*?>/; // Change this line
let resultLazy = text.match(lazyRegex);
console.log(resultLazy)


console.log("---------------------------------------");
console.log("Find more than one pattern")




console.log("---------------------------------------");
console.log("Find more than one pattern")




console.log("---------------------------------------");
console.log("Find more than one pattern")




console.log("---------------------------------------");
console.log("Find more than one pattern")




console.log("---------------------------------------");
console.log("Find more than one pattern")





console.log("---------------------------------------");
console.log("Find more than one pattern")




console.log("---------------------------------------");
console.log("Find more than one pattern")




console.log("---------------------------------------");
console.log("Find more than one pattern")




console.log("---------------------------------------");
console.log("Find more than one pattern")





console.log("---------------------------------------");
console.log("Find more than one pattern")