function convertHTML(str) {
  //declare variables
  let newStr= str.split("");
  
  //use switch case to determine the new values
  for (let i=0; i<str.length; i++){ 
    switch (newStr[i]){
      case "&":
      newStr[i] = "&amp;";
      break;

      case "<":
      newStr[i] = "&lt;";
      break;

      case ">":
      newStr[i] = "&gt;";
      break;

      case '"':
      newStr[i] = "&quot;";
      break;

      case "'":
      newStr[i] = "&apos;";
      break;
   
    }
  }
  
  return newStr.join("");
}

let result = convertHTML("<>");
console.log(result);

//Trying with Objects --- To be fixzs

function convertHTML(str) {
    let newStr = str.split(""); //When replacing the same Str
    //console.log(splittedStr)
   const lookUp = {
        "&":"&amp;",
        "<": "&lt;",
        ">": "&gt;",
        '"': '&quot;',
        "'": "&apos;"
      }
     
    
    for(let letter in newStr){
    
      newStr[letter] = lookUp[newStr[letter]];
      
    }
    return newStr.join("") ;
  }
  
  let x = convertHTML('Stuff in "quotation marks"');
  console.log(x)