function convertHTML(str) {
  //declare variables
  let newStr= str.split("");
  
  //use switch case to determine the new values
  for (let i=0; i<str.length; i++){ 
    switch (newStr[i]){
      case "&":
      newStr[i] = "&amp;";
      break;

      case "<":
      newStr[i] = "&lt;";
      break;

      case ">":
      newStr[i] = "&gt;";
      break;

      case '"':
      newStr[i] = "&quot;";
      break;

      case "'":
      newStr[i] = "&apos;";
      break;
   
    }
  }
  
  return newStr.join("");
}

let result = convertHTML("<>");
console.log(result);

//Trying with Objects